{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44386/"
    },
    "DataProcess": {
      "BaseUrl": "https://localhost:44393/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "DataProcess_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44386/",
      "Scope": "DataProcess"
    }
  }
}
