{
  "App": {
    "SelfUrl": "https://localhost:44379"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44369/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44396",
    "RequireHttpsMetadata": "true",
    "ClientId": "DataProcessor_Web",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Hz1NXIc4fIXmTZ8h"
  }
}
