{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=DataProcessor;Uid=root;Pwd=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "DataProcessor_Web": {
        "ClientId": "DataProcessor_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44379"
      },
      "DataProcessor_App": {
        "ClientId": "DataProcessor_App",
        "RootUrl": "http://localhost:4200"
      },
      "DataProcessor_BlazorServerTiered": {
        "ClientId": "DataProcessor_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44336"
      },
      "DataProcessor_Swagger": {
        "ClientId": "DataProcessor_Swagger",
        "RootUrl": "https://localhost:44369"
      }
    }
  }
}