{
  "App": {
    "CorsOrigins": "https://*.DataProcessor.com"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=DataProcessor;Uid=root;Pwd=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44396",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "DataProcessor_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Hz1NXIc4fIXmTZ8h"
  }
}
