{
  "App": {
    "SelfUrl": "https://localhost:44335",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Net.com,http://localhost:4200,https://localhost:44322,https://localhost:44344",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44361,https://localhost:44322,https://localhost:44399"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Net;User ID=postgres;Password=123456;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "SSxF4FXKD9zjt68A"
  }
}
